# "#!" marks lines that can be uncommented.

# Makefile.Vx
TOP = ../../..
include $(TOP)/config/CONFIG_APP
#----------------------------------------
#  ADD MACRO DEFINITIONS AFTER THIS LINE

# !!WARNING!! If you copy this file to your
# <ioctop> application, the following line
# MUST BE REMOVED and a MOTOR entry must be
# in your <ioctop>/config/RELEASE file.
MOTOR_BIN = $(TOP)/bin/$(T_A)

include $(TEMPLATE_TOP)/exampleApp/src/baseLIBOBJS

LIBOBJS += $(EPICS_BASE_BIN)/iocCore

LIBOBJS += $(MOTOR_BIN)/motorLib
LIBOBJS += $(MOTOR_BIN)/motorCOM_mpf
LIBOBJS += $(MOTOR_BIN)/ImsLib
LIBOBJS += $(MOTOR_BIN)/newportLib
#!LIBOBJS += $(MOTOR_BIN)/PILib
#!LIBOBJS += $(MOTOR_BIN)/MicroMoLib
#!LIBOBJS += $(MOTOR_BIN)/MicosLib

# Objects from "mpf"
LIBOBJS += $(MPF_BIN)/mpfLib
LIBOBJS += $(MPF_BIN)/ipLib
LIBOBJS += $(MPF_BIN)/DevMpf.o

LIBOBJS += $(MPF_SERIAL_BIN)/OctalUART.o
LIBOBJS += $(MPF_SERIAL_BIN)/SerialPort.o
LIBOBJS += $(MPF_SERIAL_BIN)/serialServer.o

LIBOBJS += $(MPF_GPIB_BIN)/GpibGsTi9914.o
LIBOBJS += $(MPF_GPIB_BIN)/Gpib.o
LIBOBJS += $(MPF_GPIB_BIN)/gpibServer.o

# The motor communication library (i.e. motorCOM_mpf)
# requires both serial and GPIB support. Some motion
# controllers (e.g., Newport) can be configured from
# the st.cmd file for either serial or GPIB 
# communication; hence, the reason for supporting both
# at run time.

LIBOBJS += $(EPICS_BASE_BIN)/drvGpib.o
# drvGpib.o requires drvBitBus.o.  Obtain it either
# from EPICS base until R3.13.9; or, with R3.13.10 and
# above, get it from the BITBUS support module.
#!LIBOBJS += $(EPICS_BASE_BIN)/drvBitBus.o
#!LIBOBJS += $(BITBUS_BIN)/drvBitBus.o

LIBNAME = WithMPFLib

# Both "Local" and "Remote" versions of GpibHideos are
# copied to the bin directory.  Which one is loaded is
# specified in the st.cmd file.
BIN_INSTALLS  = $(MPF_GPIB_BIN)/GpibHideosLocal.o
BIN_INSTALLS += $(MPF_GPIB_BIN)/GpibHideosRemote.o

#Note that the command line that builds the
#library $(LIBNAME) may be HUGE (>3kB)
#
include $(TOP)/config/RULES.Vx
#----------------------------------------
#  ADD RULES AFTER THIS LINE
