record(motor, "$(P)$(M)") {
  field(SCAN, "Passive")
  field(MRES, "$(MRES)")
  field(SREV, "$(SREV)")
  field(RRES, "$(RRES)")
  field(TWV, "$(TWV)")
  field(ERES, "$(ERES)")
  field(JVEL, "$(JVEL)")
  field(JAR, "$(JAR)")
  field(UEIP, "$(UEIP)")
  field(PREM, "$(PREM)")
  field(POST, "$(POST)")
  field(DESC, "$(DESC)")
  field(DTYP, "$(DTYP)")
  field(DIR, "$(DIR)")
  field(VELO, "$(VELO)")
  field(VBAS, "$(VBAS)")
  field(VMAX, "$(VMAX)")
  field(ACCL, "$(ACCL)")
  field(BDST, "$(BDST)")
  field(BVEL, "$(BVEL)")
  field(BACC, "$(BACC)")
  field(OUT, "#C$(C) S$(S) @$(PARAM)")
  field(PREC, "$(PREC)")
  field(EGU, "$(EGU)")
  field(DHLM, "$(DHLM)")
  field(DLLM, "$(DLLM)")
  field(HLSV, "$(HLSV)")
  field(INIT, "$(INIT)")
  field(RTRY, "0")
}


