#! Generated by VisualDCT v2.5
#! DBDSTART
#! DBDEND


record(motor, "$(P)$(M)") {
  field(DESC, "$(DESC)")
  field(DTYP, "$(DTYP)")
  field(DIR, "$(DIR)")
  field(VELO, "$(VELO)")
  field(VBAS, "$(VBAS)")
  field(VMAX, "$(VMAX)")
  field(ACCL, "$(ACCL)")
  field(BDST, "$(BDST)")
  field(BVEL, "$(BVEL)")
  field(BACC, "$(BACC)")
  field(OUT, "#C$(C) S$(S) @")
  field(MRES, "$(MRES)")
  field(PREC, "$(PREC)")
  field(EGU, "$(EGU)")
  field(DHLM, "$(DHLM)")
  field(DLLM, "$(DLLM)")
  field(HLSV, "$(HLSV)")
  field(INIT, "$(INIT)")
  field(RTRY, "0")
  field(TWV, "1")
}


record(mbbo, "$(P)$(M):STATE") {
  field(DTYP, "Soft Channel")
  field(ZRST, "Unknown")
  field(ONST, "Ready")
  field(TWST, "Busy")
  field(THST, "Init")
  field(FRST, "Fault")
}

record(calcout, "$(P)$(M):calc") {
  field(CALC, "(B=1)?4:((A=1)?2:1)")
  field(INPA, "$(P)$(M).MOVN CP")
  field(INPB, "$(P)$(M).LVIO CP")
  field(OUT, "$(P)$(M):STATE PP")
  field(PINI, "YES")
}

#! Further lines contain data used by VisualDCT
#! View(0,0,1.0)
#! Record("$(P)$(M)",20,28,0,0,"$(P)$(M)")
#! Field("$(P)$(M).MOVN",16777215,1,"$(P)$(M).MOVN")
#! Field("$(P)$(M).LVIO",16777215,1,"$(P)$(M).LVIO")
#! Record("$(P)$(M):STATE",480,100,0,1,"$(P)$(M):STATE")
#! Field("$(P)$(M):STATE.VAL",16777215,1,"$(P)$(M):STATE.VAL")
#! Record("$(P)$(M):calc",400,314,0,1,"$(P)$(M):calc")
#! Field("$(P)$(M):calc.INPA",16777215,0,"$(P)$(M):calc.INPA")
#! Link("$(P)$(M):calc.INPA","$(P)$(M).MOVN")
#! Field("$(P)$(M):calc.INPB",16777215,0,"$(P)$(M):calc.INPB")
#! Link("$(P)$(M):calc.INPB","$(P)$(M).LVIO")
#! Field("$(P)$(M):calc.OUT",16777215,1,"$(P)$(M):calc.OUT")
#! Link("$(P)$(M):calc.OUT","$(P)$(M):state.VAL")
