# AUTOSAVE: level 0 = before record init, level 1 = before AND after record init
#% autosave 0 DVAL OFF
#% autosave 1 DIR DHLM DLLM TWV SREV MRES ERES RRES VBAS VELO ACCL BDST BVEL BACC RDBD EGU RTRY UEIP URIP DLY PREC DISA DISP FOFF OFF FRAC OMSL JVEL JAR
#% autosave 2 DESC
#% archiver 0.5 Monitor
#% archiver 0.5 Monitor RBV
record(motor,"$(P)$(M)")
{
	field(DESC,"$(DESC)")
	field(DTYP,"$(DTYP)")
	field(DIR,"$(DIR)")
	field(VELO,"$(VELO)")
	field(VBAS,"$(VBAS)")
	field(ACCL,"$(ACCL)")
	field(BDST,"$(BDST)")
	field(BVEL,"$(BVEL)")
	field(BACC,"$(BACC)")
	field(OUT,"@asyn($(PORT),$(ADDR))")
	field(MRES,"$(MRES)")
	field(PREC,"$(PREC)")
	field(EGU,"$(EGU)")
	field(DHLM,"$(DHLM)")
	field(DLLM,"$(DLLM)")
	field(HLSV,"$(HLSV)")
	field(INIT,"$(INIT)")
	field(RTRY,"0")
	field(HVEL,"0")
	field(SREV, "$(SREV)")
	field(RRES, "$(RRES)")
	field(TWV, "$(TWV)")
	field(ERES, "$(ERES)")
	field(JVEL, "$(VELO)")
	field(JAR, "$(JAR)")
	field(UEIP, "$(UEIP)")
	field(VMAX, "$(VMAX)")
	field(OFF, "$(OFF)")
}

