record(motor,"$(P)$(M)")
{
	field(DESC,"$(DESC)")
	field(DTYP,"$(DTYP)")
	field(DIR,"$(DIR)")
	field(VELO,"$(VELO)")
	field(VBAS,"$(VBAS)")
	field(ACCL,"$(ACCL)")
	field(BDST,"$(BDST)")
	field(BVEL,"$(BVEL)")
	field(BACC,"$(BACC)")
	field(OUT,"@asyn($(PORT),$(ADDR))")
	field(MRES,"$(MRES)")
	field(PREC,"$(PREC)")
	field(EGU,"$(EGU)")
	field(DHLM,"$(DHLM)")
	field(DLLM,"$(DLLM)")
	field(HLSV,"$(HLSV)")
	field(INIT,"$(INIT)")
	field(RTRY,"0")
	field(SREV, "$(SREV)")
	field(RRES, "$(RRES)")
	field(TWV, "$(TWV)")
	field(ERES, "$(ERES)")
	field(JVEL, "$(JVEL)")
	field(JAR, "$(JAR)")
	field(UEIP, "$(UEIP)")
	field(VMAX, "$(VMAX)")
}

