#! Generated by VisualDCT v2.5
#! DBDSTART
#! DBDEND


record(motor, "$(P)$(M)") {
  field(DESC, "$(DESC)")
  field(DTYP, "$(DTYP)")
  field(DIR, "$(DIR)")
  field(VELO, "$(VELO)")
  field(VBAS, "$(VBAS)")
  field(ACCL, "$(ACCL)")
  field(BDST, "$(BDST)")
  field(BVEL, "$(BVEL)")
  field(BACC, "$(BACC)")
  field(OUT, "@asyn($(PORT),$(ADDR))")
  field(MRES, "$(MRES)")
  field(PREC, "$(PREC)")
  field(EGU, "$(EGU)")
  field(DHLM, "$(DHLM)")
  field(DLLM, "$(DLLM)")
  field(HLSV, "$(HLSV)")
  field(INIT, "$(INIT)")
  field(RTRY, "$(RTRY)")
  field(HVEL, "0")
  field(SREV, "$(SREV)")
  field(RRES, "$(RRES)")
  field(TWV, "$(TWV)")
  field(ERES, "$(ERES)")
  field(JVEL, "$(VELO)")
  field(JAR, "$(JAR)")
  field(UEIP, "$(UEIP)")
  field(VMAX, "$(VMAX)")
  field(URIP, "$(URIP)")
  field(RDBL, "$(RDBL)")
}

# Nominal value is stored in this record.
# Processing this record will write the
# nominal value into the motor record and
# start a move towards this value.
record(ao, "$(P)$(M):NOM") {
  field(DESC, "Nominal value (EGU)")
  field(VAL, "$(NOMINAL)")
  field(OUT, "$(P)$(M) PP")
  field(OMSL, "supervisory")
}

#! Further lines contain data used by VisualDCT
#! View(0,0,1.0)
#! Record("$(P)$(M)",460,21,0,0,"$(P)$(M)")
#! Field("$(P)$(M).RDBL",16777215,1,"$(P)$(M).RDBL")
#! Field("$(P)$(M).VAL",16777215,0,"$(P)$(M).VAL")
#! Record("$(P)$(M):NOM",60,188,0,1,"$(P)$(M):NOM")
#! Field("$(P)$(M):NOM.OUT",16777215,1,"$(P)$(M):NOM.OUT")
#! Link("$(P)$(M):NOM.OUT","$(P)$(M).VAL")
