#% macro, P      , Device Prefix
#% macro, Q      , Device Suffix
#% macro, DESC   , Description, displayed on EDM screen
#% macro, MRES   , Motor Step Size (EGU)
#% macro, RRES   , Readback Step Size (EGU)
#% macro, RDBD   , Retry deadband (EGU)
#% macro, RDBL   , Readback link
#% macro, OUT    , Output link
#% macro, MOVEDLY, Approximate move time (seconds)
#% macro, EGU    , Engineering Units
#% macro, DHLM   , Dial High Limit
#% macro, DLLM   , Dial Low Limit
#% macro, name   , Object name and gui association name
#% macro, gda_name, Name to export this as to GDA
#% macro, gda_desc, Description to export this as to GDA

# AUTOSAVE: level 0 = before record init, level 1 = before AND after record init
#% autosave 0 DVAL OFF
#% autosave 1 DIR DHLM DLLM TWV SREV MRES ERES RRES VBAS VELO ACCL BDST BVEL BACC RDBD EGU RTRY UEIP URIP DLY PREC DISA DISP FOFF OFF FRAC OMSL JVEL JAR
#% autosave 2 DESC
#% archiver 0.5 Monitor
#% gdatag,template,simpleMotor,$(gda_name=),$(gda_desc=)
#% gdatag,motor,rw,$(gda_name=),RECORD,Motor
# % gui, $(name=), edm, motor.edl, motor=$(P)$(Q)
# % gui, $(name=), edmembed, motor-embed-small.edl, motor=$(P)$(Q),filename=motor.edl,box-label=$(DESC)

record(motor, "$(P)$(Q)") {
  field(DTYP, "Soft Channel")
  field(DIR, "Pos")
  field(VELO, "1")
  field(VBAS, "0")
  field(VMAX, "1")
  field(BDST, "0")
  field(BVEL, "0")
  field(BACC, "0")
  field(MRES, "$(MRES=1)")
  field(RDBD, "$(RDBD=1)")
  field(RRES, "$(RRES=1)")
  field(URIP, "Yes")
  field(PREC, "4")
  field(EGU, "$(EGU)")
  field(DHLM, "$(DHLM)")
  field(DLLM, "$(DLLM)")
  field(HHSV, "MINOR")
  field(LLSV, "MINOR")
  field(DESC, "$(DESC)")
  field(RDBL, "$(RDBL)")
  field(RTRY, "0")
  field(DINP, "$(P)$(Q):DONE")
  field(NTM, "NO")
  field(OUT, "$(P)$(Q):DOMOVE PP")
}

record(ao, "$(P)$(Q):DOMOVE") {
  field(DESC, "Do move")
  field(DTYP, "Soft Channel")
  field(SCAN, "Passive")
  field(OMSL, "supervisory")
  field(DRVH, "$(DHLM)")
  field(DRVL, "$(DLLM)")
  field(FLNK, "$(P)$(Q):SEQTIMER PP")
}

record(seq, "$(P)$(Q):SEQTIMER") {
  field(DOL1, "0")
  field(LNK1, "$(P)$(Q):DONE PP")
  field(DOL2, "$(P)$(Q):DOMOVE")
  field(LNK2, "$(OUT) PP")
  field(DLY3, "$(MOVEDLY)")
  field(DOL3, "1")
  field(LNK3, "$(P)$(Q):DONE PP")
}

record(bo, "$(P)$(Q):DONE") {
  field(DTYP, "Soft Channel")
  field(ZNAM, "Not done")
  field(ONAM, "Done")
}

