4 0 1
beginScreenProperties
major 4
minor 0
release 1
x 71
y 330
w 480
h 220
font "arial-medium-r-16.0"
ctlFont "arial-bold-r-16.0"
btnFont "arial-medium-r-16.0"
fgColor index 14
bgColor index 3
textColor index 14
ctlFgColor1 index 25
ctlFgColor2 index 18
ctlBgColor1 index 3
ctlBgColor2 index 5
topShadowColor index 1
botShadowColor index 11
title "I16 Diffractometer Control - $(device)"
showGrid
snapToGrid
gridSize 5
endScreenProperties

# (Static Text)
object activeXTextClass
beginObjectProperties
major 4
minor 1
release 0
x 95
y 15
w 275
h 23
font "arial-bold-r-20.0"
fgColor index 14
bgColor index 3
useDisplayBg
value {
  "I16 Diffractometer Advanced"
}
autoSize
endObjectProperties

# (Message Button)
object activeMessageButtonClass
beginObjectProperties
major 4
minor 0
release 0
x 30
y 85
w 115
h 35
fgColor index 25
onColor index 4
offColor index 3
topShadowColor index 1
botShadowColor index 11
controlPv "$(device):defer"
pressValue "1"
onLabel "Turn Defer On"
offLabel "Turn Defer On"
3d
useEnumNumeric
font "arial-medium-r-14.0"
endObjectProperties

# (Message Button)
object activeMessageButtonClass
beginObjectProperties
major 4
minor 0
release 0
x 30
y 125
w 115
h 35
fgColor index 25
onColor index 4
offColor index 3
topShadowColor index 1
botShadowColor index 11
controlPv "$(device):defer"
pressValue "0"
onLabel "Turn Defer Off"
offLabel "Turn Defer Off"
3d
useEnumNumeric
font "arial-medium-r-14.0"
endObjectProperties

# (Byte)
object ByteClass
beginObjectProperties
major 4
minor 0
release 0
x 170
y 130
w 40
h 30
controlPv "$(device):defer"
lineColor index 14
onColor index 15
offColor index 19
lineWidth 2
numBits 1
endObjectProperties

# (Static Text)
object activeXTextClass
beginObjectProperties
major 4
minor 1
release 0
x 155
y 105
w 73
h 16
font "arial-bold-r-14.0"
fgColor index 14
bgColor index 0
useDisplayBg
value {
  "Defer Flag"
}
autoSize
endObjectProperties

# (Static Text)
object activeXTextClass
beginObjectProperties
major 4
minor 1
release 0
x 30
y 65
w 147
h 16
font "arial-bold-r-14.0"
fgColor index 14
bgColor index 0
useDisplayBg
value {
  "Defer Moves Control"
}
autoSize
endObjectProperties

# (Shell Command)
object shellCmdClass
beginObjectProperties
major 4
minor 2
release 0
x 270
y 85
w 185
h 35
fgColor index 14
bgColor index 3
topShadowColor index 1
botShadowColor index 11
font "arial-medium-r-16.0"
buttonLabel "XPS Expert Control"
numCmds 1
command {
  0 "dls-xps-control.py"
}
endObjectProperties

# (Shell Command)
object shellCmdClass
beginObjectProperties
major 4
minor 2
release 0
x 270
y 125
w 185
h 35
fgColor index 14
bgColor index 3
topShadowColor index 1
botShadowColor index 11
font "arial-medium-r-16.0"
buttonLabel "XPS Kill All Application"
numCmds 1
command {
  0 "dls-xps-kill.py"
}
endObjectProperties

# (Exit Button)
object activeExitButtonClass
beginObjectProperties
major 4
minor 1
release 0
x 340
y 170
w 115
h 35
fgColor index 46
bgColor index 3
topShadowColor index 1
botShadowColor index 11
label "EXIT"
font "arial-medium-r-16.0"
3d
endObjectProperties

