# Makefile.Host
TOP = ../../..
include $(TOP)/config/CONFIG_APP
#----------------------------------------
#  ADD MACRO DEFINITIONS AFTER THIS LINE

DB += NoMPF.db
DB += WithMPF.db

include $(TOP)/config/RULES.Db
#----------------------------------------
#  ADD RULES AFTER THIS LINE

# !!WARNING!! Delete the following line after coping
#	this file to your application.
MOTOR = $(TOP)

MSI = $(MSITOP)/bin/$(HOST_ARCH)/msi

# Change rule to use MSI instead of dbLoadTemplate
%.t.db.raw: %.substitutions
	@echo "Inflating database from $<"
	@$(RM) $@
	$(MSI) -V -I $(MOTOR)/db -S $^ > $@


