<?xml version='1.0' encoding='UTF-8'?>
<display typeId="org.csstudio.opibuilder.Display" version="1.0.0">
  <auto_zoom_to_fit_all>false</auto_zoom_to_fit_all>
  <macros>
    <include_parent_macros>true</include_parent_macros>
  </macros>
  <wuid>766db807:145d5b2af77:-7e28</wuid>
  <boy_version>4.0.102.201411041858</boy_version>
  <scripts />
  <show_ruler>true</show_ruler>
  <height>200</height>
  <name />
  <snap_to_geometry>false</snap_to_geometry>
  <show_grid>true</show_grid>
  <background_color>
    <color blue="240" green="240" red="240" />
  </background_color>
  <foreground_color>
    <color blue="192" green="192" red="192" />
  </foreground_color>
  <widget_type>Display</widget_type>
  <show_close_button>true</show_close_button>
  <width>500</width>
  <rules />
  <show_edit_range>true</show_edit_range>
  <grid_space>5</grid_space>
  <auto_scale_widgets>
    <auto_scale_widgets>false</auto_scale_widgets>
    <min_width>-1</min_width>
    <min_height>-1</min_height>
  </auto_scale_widgets>
  <actions hook="false" hook_all="false" />
  <y>-1</y>
  <x>-1</x>
  <widget typeId="org.csstudio.opibuilder.widgets.TextUpdate" version="1.0.0">
    <border_alarm_sensitive>true</border_alarm_sensitive>
    <visible>true</visible>
    <vertical_alignment>1</vertical_alignment>
    <show_units>true</show_units>
    <wuid>57e5c578:1493771610a:-7ea3</wuid>
    <auto_size>false</auto_size>
    <rotation_angle>0.0</rotation_angle>
    <scripts />
    <height>20</height>
    <name>Readback</name>
    <forecolor_alarm_sensitive>false</forecolor_alarm_sensitive>
    <scale_options>
      <width_scalable>true</width_scalable>
      <height_scalable>true</height_scalable>
      <keep_wh_ratio>false</keep_wh_ratio>
    </scale_options>
    <format_type>0</format_type>
    <precision_from_pv>true</precision_from_pv>
    <transparent>false</transparent>
    <pv_name>$(P)$(M).RBV</pv_name>
    <background_color>
      <color blue="77" green="77" red="77" />
    </background_color>
    <foreground_color>
      <color blue="0" green="255" red="0" />
    </foreground_color>
    <widget_type>Text Update</widget_type>
    <enabled>true</enabled>
    <text>32.78660 mm</text>
    <backcolor_alarm_sensitive>false</backcolor_alarm_sensitive>
    <precision>0</precision>
    <font>
      <opifont.name fontName="Sans" height="10" style="0">Default</opifont.name>
    </font>
    <width>117</width>
    <border_style>0</border_style>
    <rules />
    <pv_value />
    <border_width>1</border_width>
    <border_color>
      <color blue="255" green="128" red="0" />
    </border_color>
    <alarm_pulsing>false</alarm_pulsing>
    <horizontal_alignment>1</horizontal_alignment>
    <actions hook="false" hook_all="false" />
    <y>0</y>
    <wrap_words>false</wrap_words>
    <tooltip>$(pv_name)
$(pv_value)</tooltip>
    <x>40</x>
  </widget>
  <widget typeId="org.csstudio.opibuilder.widgets.symbol.multistate.MultistateMonitorWidget" version="1.0.0">
    <border_alarm_sensitive>false</border_alarm_sensitive>
    <visible>true</visible>
    <auto_size>false</auto_size>
    <scripts />
    <height>20</height>
    <forecolor_alarm_sensitive>false</forecolor_alarm_sensitive>
    <show_boolean_label>false</show_boolean_label>
    <background_color>
      <color blue="240" green="240" red="240" />
    </background_color>
    <widget_type>Multistate Symbol Monitor</widget_type>
    <enabled>true</enabled>
    <font>
      <opifont.name fontName="Sans" height="10" style="0">Default</opifont.name>
    </font>
    <width>40</width>
    <no_animation>false</no_animation>
    <permutation_matrix>
      <row>
        <col>1.0</col>
        <col>0.0</col>
      </row>
      <row>
        <col>0.0</col>
        <col>1.0</col>
      </row>
    </permutation_matrix>
    <border_style>0</border_style>
    <pv_value />
    <flip_vertical>false</flip_vertical>
    <crop_bottom>0</crop_bottom>
    <items />
    <border_width>0</border_width>
    <image_file>motor 0.gif</image_file>
    <items_from_pv>true</items_from_pv>
    <crop_right>0</crop_right>
    <crop_left>0</crop_left>
    <wuid>57e5c578:1493771610a:-7e93</wuid>
    <align_to_nearest_second>false</align_to_nearest_second>
    <boolean_label_position>0</boolean_label_position>
    <on_color>
      <color blue="0" green="0" red="0" />
    </on_color>
    <name>V1</name>
    <stretch_to_fit>true</stretch_to_fit>
    <scale_options>
      <width_scalable>true</width_scalable>
      <height_scalable>true</height_scalable>
      <keep_wh_ratio>false</keep_wh_ratio>
    </scale_options>
    <off_color>
      <color blue="0" green="0" red="0" />
    </off_color>
    <pv_name>$(P)$(M).DMOV</pv_name>
    <foreground_color>
      <color blue="192" green="192" red="192" />
    </foreground_color>
    <backcolor_alarm_sensitive>true</backcolor_alarm_sensitive>
    <flip_horizontal>false</flip_horizontal>
    <crop_top>0</crop_top>
    <rules />
    <degree>0</degree>
    <border_color>
      <color blue="255" green="128" red="0" />
    </border_color>
    <alarm_pulsing>true</alarm_pulsing>
    <actions hook="false" hook_all="true">
      <action type="OPEN_OPI_IN_VIEW">
        <path>motor_detail.opi</path>
        <macros>
          <include_parent_macros>true</include_parent_macros>
          <device>$(device)</device>
        </macros>
        <Position>1</Position>
        <description>Open detail screen</description>
      </action>
    </actions>
    <y>0</y>
    <tooltip>$(pv_name)
$(pv_value)</tooltip>
    <x>0</x>
  </widget>
  <widget typeId="org.csstudio.opibuilder.widgets.LED" version="1.0.0">
    <border_alarm_sensitive>true</border_alarm_sensitive>
    <visible>true</visible>
    <square_led>false</square_led>
    <scripts />
    <height>20</height>
    <data_type>0</data_type>
    <show_boolean_label>false</show_boolean_label>
    <forecolor_alarm_sensitive>false</forecolor_alarm_sensitive>
    <off_label>OFF</off_label>
    <background_color>
      <color blue="240" green="240" red="240" />
    </background_color>
    <enabled>true</enabled>
    <widget_type>LED</widget_type>
    <font>
      <opifont.name fontName="Sans" height="10" style="0">Default</opifont.name>
    </font>
    <width>20</width>
    <border_style>0</border_style>
    <effect_3d>true</effect_3d>
    <pv_value />
    <bit>14</bit>
    <on_label>ON</on_label>
    <border_width>1</border_width>
    <wuid>57dbea6f:149f0d3c4df:-7e86</wuid>
    <on_color>
      <color blue="0" green="255" red="0" />
    </on_color>
    <name>LED</name>
    <scale_options>
      <width_scalable>true</width_scalable>
      <height_scalable>true</height_scalable>
      <keep_wh_ratio>true</keep_wh_ratio>
    </scale_options>
    <off_color>
      <color blue="0" green="100" red="0" />
    </off_color>
    <pv_name>$(P)$(M).MSTA</pv_name>
    <foreground_color>
      <color blue="192" green="192" red="192" />
    </foreground_color>
    <backcolor_alarm_sensitive>false</backcolor_alarm_sensitive>
    <rules />
    <alarm_pulsing>false</alarm_pulsing>
    <border_color>
      <color blue="255" green="128" red="0" />
    </border_color>
    <y>0</y>
    <actions hook="false" hook_all="false" />
    <x>160</x>
    <tooltip>$(pv_name)
$(pv_value)</tooltip>
  </widget>
</display>