[DUMMY_STAGE]
;--- unit = millimeter

;--- Stage
SmartStageName =

;--- Driver
DriverName = XPS-DRV01
DriverPWMFrequency =50					; kHz
DriverStepperWinding = Full				; Full or Half

;--- Motor driver interface
MotorDriverInterface = AnalogStepperPosition
DisplacementPerFullStep = 0.1				; units
ScalingCurrent = 3					; amps for 10 V
PeakCurrentPerPhase =0.6				; amps
StandbyPeakCurrentPerPhase =0.6				; amps
BaseVelocity = 4					; units / sec

;--- Encoder
EncoderType =AquadB
EncoderResolution = 0.001				; unit
LinearEncoderCorrection =0				; ppm

;--- Backlash
Backlash = 0						; unit

;--- Positioner mapping
PositionerMappingFileName =

;--- Gathering filters
CurrentVelocityCutOffFrequency = 100			; Hertz
CurrentAccelerationCutOffFrequency = 100		; Hertz

;--- Travels
MinimumTargetPosition = -1000000			; unit
HomePreset = 0						; unit
MaximumTargetPosition = 1000000				; unit

;--- Home
HomeSearchSequenceType = CurrentPositionAsHome
HomeSearchMaximumVelocity = 10				; unit / second
HomeSearchMaximumAcceleration = 80			; unit / second
HomeSearchTimeOut = 22					; second

;--- Profiler
MaximumVelocity = 500					; unit / second
MaximumAcceleration = 10000				; unit / second2
EmergencyDecelerationMultiplier = 1
MinimumJerkTime = 0.005					; second
MaximumJerkTime = 0.1					; second
MinimumMotionTime = 0.01				; second
TrackingCutOffFrequency =25; Hz

;--- Motion done
MotionDoneMode =Theoretical

;--- Corrector
CorrectorType = NoEncoderPosition

;--- Servitude
ServitudesType = StandardEORDriverPlug
 
[MFA-PPD]
;  MFA@MFA-PPD@XPS-DRV01  
;--- Unit = mm
;--- Configuration_Comment = 

;--- Smart stage name
SmartStageName = 

;--- Motor driver model parameters
DriverName = XPS-DRV01
DriverPWMFrequency = 50 ;--- kHz
DriverStepperWinding = Full

;--- Driver command interface parameters
MotorDriverInterface = AnalogStepperPosition
ScalingCurrent = 3 ;--- A
DisplacementPerFullStep = 0.000484496 ;--- units
PeakCurrentPerPhase = 0.350 ;--- A
StandbyPeakCurrentPerPhase = 0.2 ;--- A
BaseVelocity = 0 ;--- units / s

;--- Position encoder interface parameters
EncoderType = NoEncoder
Backlash = 0 ;--- units
CurrentVelocityCutOffFrequency = 100 ;--- Hz
CurrentAccelerationCutOffFrequency = 100 ;--- Hz

;--- Limit sensor input plug parameters
ServitudesType = StandardEORDriverPlug
MinimumTargetPosition = -0.0001 ;--- units
MaximumTargetPosition = 25 ;--- units
HomePreset = 0 ;--- units
MaximumVelocity = 1 ;--- units / s
MaximumAcceleration = 4 ;--- units / s
EmergencyDecelerationMultiplier = 4
MinimumJerkTime = 0.005 ;--- s
MaximumJerkTime = 0.05 ;--- s
TrackingCutOffFrequency = 25 ;--- Hz

;--- Home search process parameters
HomeSearchSequenceType = MinusEndOfRunHomeSearch
HomeSearchMaximumVelocity = 0.5 ;--- units / s
HomeSearchMaximumAcceleration = 2 ;--- units / s
HomeSearchTimeOut = 130 ;--- s

;--- Position servo loop type parameters
CorrectorType = NoEncoderPosition

;--- Motion done condition mode parameters
MotionDoneMode = Theoretical





 
[URM100PP]
;  URM@URM100PP@XPS-DRV01  
;--- Unit = 
;--- Configuration_Comment = 

;--- Smart stage name
SmartStageName=

;--- Motor driver model parameters
DriverName=XPS-DRV01
DriverPWMFrequency=50;--- kHz
DriverStepperWinding=Half

;--- Driver command interface parameters
MotorDriverInterface=AnalogStepperPosition
ScalingCurrent=3;--- A
DisplacementPerFullStep=0.01;--- units
PeakCurrentPerPhase=0.86;--- A
StandbyPeakCurrentPerPhase=0.43;--- A
BaseVelocity=0;--- units / s

;--- Position encoder interface parameters
EncoderType=AquadB
EncoderResolution=0.001;--- units
LinearEncoderCorrection=0;--- ppm
Backlash=0;--- units
CurrentVelocityCutOffFrequency=100;--- Hz
CurrentAccelerationCutOffFrequency=100;--- Hz
PositionerMappingFileName=
PositionerMappingLineNumber=
PositionerMappingMaxPositionError=;--- units

;--- Limit sensor input plug parameters
ServitudesType=StandardEORDriverPlug
;MinimumTargetPosition=-170;--- units
;MaximumTargetPosition=170;--- units
MinimumTargetPosition=-100000;--- units
MaximumTargetPosition=100000;--- units
HomePreset=0;--- units
MaximumVelocity=20;--- units / s
MaximumAcceleration=80;--- units / s2
EmergencyDecelerationMultiplier=4
MinimumJerkTime=0.005;--- s
MaximumJerkTime=0.05;--- s
TrackingCutOffFrequency=25;--- Hz

;--- Home search process parameters
HomeSearchSequenceType=MechanicalZeroAndIndexHomeSearch
HomeSearchMaximumVelocity=10;--- units / s
HomeSearchMaximumAcceleration=40;--- units / s2
HomeSearchTimeOut=70;--- s

;--- Position servo loop type parameters
CorrectorType=PIPosition
ClosedLoopStatus=Closed
FatalFollowingError=0.1;--- units
KP=0
KI=10
IntegrationTime=1000000;--- s
DeadBandThreshold=0;--- units
NotchFrequency1=0;--- Hz
NotchBandwidth1=0;--- Hz
NotchGain1=0
NotchFrequency2=0;--- Hz
NotchBandwidth2=0;--- Hz
NotchGain2=0

;--- Motion done condition mode parameters
MotionDoneMode=Theoretical
[CMA-25CCCL]
;  CMA@CMA-25CCCL@XPS-DRV01  
;--- Unit = mm
;--- Configuration_Comment = 

;--- Smart stage name
SmartStageName = 

;--- Motor driver model parameters
DriverName = XPS-DRV01
DriverPWMFrequency = 200 ;--- kHz

;--- Driver command interface parameters
MotorDriverInterface = AnalogVoltage
ScalingCurrent = 3 ;--- A
CurrentLimit = 0.1 ;--- A
ScalingVoltage = 48 ;--- V
VoltageLimit = 48 ;--- V

;--- Position encoder interface parameters
EncoderType = AquadB
EncoderResolution = 0.000048828 ;--- units
LinearEncoderCorrection = 0 ;--- ppm
Backlash = 0 ;--- units
CurrentVelocityCutOffFrequency = 100 ;--- Hz
CurrentAccelerationCutOffFrequency = 100 ;--- Hz
PositionerMappingFileName = 
PositionerMappingLineNumber = 
PositionerMappingMaxPositionError =  ;--- units

;--- Limit sensor input plug parameters
ServitudesType = StandardEORDriverPlug
MinimumTargetPosition = -0.0001 ;--- units
MaximumTargetPosition = 25 ;--- units
HomePreset = 0 ;--- units
MaximumVelocity = 0.4 ;--- units / s
MaximumAcceleration = 1.6 ;--- units / s
EmergencyDecelerationMultiplier = 4
MinimumJerkTime = 0.005 ;--- s
MaximumJerkTime = 0.05 ;--- s
TrackingCutOffFrequency = 25 ;--- Hz

;--- Home search process parameters
HomeSearchSequenceType = MinusEndOfRunHomeSearch
HomeSearchMaximumVelocity = 0.2 ;--- units / s
HomeSearchMaximumAcceleration = 0.8 ;--- units / s
HomeSearchTimeOut = 253 ;--- s

;--- Position servo loop type parameters
CorrectorType = PIDDualFFVoltage
ClosedLoopStatus = Closed
FatalFollowingError = 1 ;--- units
KP = 5440
KI = 130000
KD = 41.5
KS = 0.8
GKP = 0
GKD = 0
GKI = 0
KForm = 0 ;--- units
IntegrationTime = 1E+99 ;--- s
DerivativeFilterCutOffFrequency = 5000 ;--- Hz
DeadBandThreshold = 0 ;--- units
KFeedForwardVelocity = 60
KFeedForwardAcceleration = 0.3
KFeedForwardVelocityOpenLoop = 60
Friction = 0 ;--- V
NotchFrequency1 = 0 ;--- Hz
NotchBandwidth1 = 0 ;--- Hz
NotchGain1 = 0
NotchFrequency2 = 0 ;--- Hz
NotchBandwidth2 = 0 ;--- Hz
NotchGain2 = 0

;--- Motion done condition mode parameters
MotionDoneMode = Theoretical





