4 0 1
beginScreenProperties
major 4
minor 0
release 1
x 457
y 786
w 466
h 260
font "helvetica-medium-r-14.0"
ctlFont "courier-bold-r-14.0"
btnFont "helvetica-medium-r-14.0"
fgColor index 14
bgColor index 3
textColor index 14
ctlFgColor1 index 25
ctlFgColor2 index 30
ctlBgColor1 index 3
ctlBgColor2 index 3
topShadowColor index 1
botShadowColor index 11
title "Motor box"
showGrid
endScreenProperties

# (Rectangle)
object activeRectangleClass
beginObjectProperties
major 4
minor 0
release 0
x 3
y 87
w 199
h 63
lineColor index 14
fill
fillColor index 3
endObjectProperties

# (Message Button)
object activeMessageButtonClass
beginObjectProperties
major 4
minor 0
release 0
x 208
y 120
w 60
h 30
fgColor index 20
onColor index 3
offColor index 3
topShadowColor index 0
botShadowColor index 14
controlPv "$(motor).STOP"
pressValue "1"
onLabel "STOP"
offLabel "STOP"
3d
font "arial-bold-r-18.0"
visMin "0"
visMax "1"
endObjectProperties

# (Rectangle)
object activeRectangleClass
beginObjectProperties
major 4
minor 0
release 0
x 3
y 6
w 264
h 75
lineColor index 14
fillColor index 50
endObjectProperties

# (Textentry)
object TextentryClass
beginObjectProperties
major 10
minor 0
release 0
x 140
y 11
w 126
h 36
controlPv "$(motor).VAL"
precision 4
fgColor index 25
bgColor index 3
colorPv "$(motor):MODE"
fill
font "arial-bold-r-14.0"
lineWidth 0
endObjectProperties

# (Message Button)
object activeMessageButtonClass
beginObjectProperties
major 4
minor 0
release 0
x 197
y 49
w 66
h 28
fgColor index 25
onColor index 4
offColor index 3
topShadowColor index 0
botShadowColor index 14
controlPv "$(motor).TWF"
pressValue "1"
onLabel "Tweak +"
offLabel "Tweak +"
3d
font "arial-bold-r-14.0"
visMin "0"
visMax "1"
endObjectProperties

# (Message Button)
object activeMessageButtonClass
beginObjectProperties
major 4
minor 0
release 0
x 7
y 49
w 66
h 28
fgColor index 25
onColor index 4
offColor index 3
topShadowColor index 0
botShadowColor index 14
controlPv "$(motor).TWR"
pressValue "1"
onLabel "Tweak -"
offLabel "Tweak -"
3d
font "arial-bold-r-14.0"
visMin "0"
visMax "1"
endObjectProperties

# (Static Text)
object activeXTextClass
beginObjectProperties
major 4
minor 1
release 0
x 8
y -2
w 90
h 16
font "helvetica-medium-r-14.0"
fontAlign "center"
fgColor index 14
bgColor index 3
value {
  "$(label) Motor"
}
autoSize
endObjectProperties

# (Related Display)
object relatedDisplayClass
beginObjectProperties
major 4
minor 0
release 0
x 208
y 87
w 60
h 28
fgColor index 14
bgColor index 3
topShadowColor index 1
botShadowColor index 11
font "arial-bold-r-14.0"
buttonLabel "More"
numPvs 4
numDsps 1
displayFileName {
  0 "motor.edl"
}
endObjectProperties

# (Static Text)
object activeXTextClass
beginObjectProperties
major 4
minor 1
release 0
x 129
y 93
w 41
h 14
font "arial-medium-r-12.0"
fgColor index 10
bgColor index 0
useDisplayBg
value {
  "Moving"
}
autoSize
endObjectProperties

# (Byte)
object ByteClass
beginObjectProperties
major 4
minor 0
release 0
x 110
y 95
w 10
h 10
controlPv "$(motor).MOVN"
lineColor index 14
onColor index 15
offColor index 8
lineWidth 2
numBits 1
endObjectProperties

# (Byte)
object ByteClass
beginObjectProperties
major 4
minor 0
release 0
x 110
y 135
w 10
h 10
controlPv "$(motor).MSTA"
lineColor index 14
onColor index 15
offColor index 9
lineWidth 2
numBits 1
shift 15
endObjectProperties

# (Static Text)
object activeXTextClass
beginObjectProperties
major 4
minor 1
release 0
x 129
y 133
w 42
h 14
font "arial-medium-r-12.0"
fgColor index 10
bgColor index 0
useDisplayBg
value {
  "Homed"
}
autoSize
endObjectProperties

# (Byte)
object ByteClass
beginObjectProperties
major 4
minor 0
release 0
x 110
y 115
w 10
h 10
controlPv "$(motor).MSTA"
lineColor index 14
onColor index 15
offColor index 8
lineWidth 2
numBits 1
shift 5
endObjectProperties

# (Static Text)
object activeXTextClass
beginObjectProperties
major 4
minor 1
release 0
x 129
y 113
w 67
h 14
font "arial-medium-r-12.0"
fgColor index 10
bgColor index 0
useDisplayBg
value {
  "Closed-loop"
}
autoSize
endObjectProperties

# (Byte)
object ByteClass
beginObjectProperties
major 4
minor 0
release 0
x 10
y 135
w 10
h 10
controlPv "$(motor).MSTA"
lineColor index 14
onColor index 35
offColor index 8
lineWidth 2
numBits 1
shift 2
endObjectProperties

# (Static Text)
object activeXTextClass
beginObjectProperties
major 4
minor 1
release 0
x 29
y 133
w 53
h 14
font "arial-medium-r-12.0"
fgColor index 10
bgColor index 0
useDisplayBg
value {
  "High limit"
}
autoSize
endObjectProperties

# (Byte)
object ByteClass
beginObjectProperties
major 4
minor 0
release 0
x 10
y 115
w 10
h 10
controlPv "$(motor).MSTA"
lineColor index 14
onColor index 35
offColor index 8
lineWidth 2
numBits 1
shift 13
endObjectProperties

# (Static Text)
object activeXTextClass
beginObjectProperties
major 4
minor 1
release 0
x 29
y 113
w 49
h 14
font "arial-medium-r-12.0"
fgColor index 10
bgColor index 0
useDisplayBg
value {
  "Low limit"
}
autoSize
endObjectProperties

# (Static Text)
object activeXTextClass
beginObjectProperties
major 4
minor 1
release 0
x 29
y 93
w 77
h 14
font "arial-medium-r-12.0"
fgColor index 10
bgColor index 0
useDisplayBg
value {
  "Limit violation"
}
autoSize
endObjectProperties

# (Related Display)
object relatedDisplayClass
beginObjectProperties
major 4
minor 0
release 0
x 176
y 90
w 24
h 21
fgColor index 14
bgColor index 3
topShadowColor index 1
botShadowColor index 11
font "arial-medium-r-12.0"
numPvs 4
numDsps 1
displayFileName {
  0 "motor-status.edl"
}
icon
endObjectProperties

# (Byte)
object ByteClass
beginObjectProperties
major 4
minor 0
release 0
x 10
y 95
w 10
h 10
controlPv "$(motor).LVIO"
lineColor index 14
onColor index 35
offColor index 9
lineWidth 2
numBits 1
endObjectProperties

# (Textentry)
object TextentryClass
beginObjectProperties
major 10
minor 0
release 0
x 74
y 45
w 121
h 36
controlPv "$(motor).TWV"
precision 4
fgColor index 25
bgColor index 3
colorPv "$(motor):MODE"
fill
font "arial-bold-r-14.0"
endObjectProperties

# (Text Monitor)
object activeXTextDspClass:noedit
beginObjectProperties
major 4
minor 1
release 0
x 7
y 15
w 132
h 27
controlPv "$(motor).RBV"
font "arial-bold-r-14.0"
fontAlign "center"
fgColor index 15
bgColor index 10
limitsFromDb
precision 4
nullColor index 0
showUnits
newPos
objType "monitors"
endObjectProperties

# (Rectangle)
object activeRectangleClass
beginObjectProperties
major 4
minor 0
release 0
x 5
y 14
w 134
h 27
lineColor index 35
fillColor index 0
lineWidth 3
visPv "$(motor).LVIO"
endObjectProperties

# (Static Text)
object activeXTextClass
beginObjectProperties
major 4
minor 1
release 0
x 213
y 125
w 417
h 80
font "arial-medium-r-18.0"
fgColor index 14
bgColor index 0
useDisplayBg
visPv "LOC\\dummy=i:0"
visMin "4"
visMax "5"
value {
  "README "
  "Macros:"
  "$(motor) = motor name e.g. BL18I-AL-APTR-01:X"
  "$(label) = box label"
}
autoSize
endObjectProperties

