4 0 1
beginScreenProperties
major 4
minor 0
release 1
x 600
y 286
w 190
h 110
font "helvetica-medium-r-14.0"
ctlFont "courier-bold-r-14.0"
btnFont "helvetica-medium-r-14.0"
fgColor index 14
bgColor index 69
textColor index 14
ctlFgColor1 index 25
ctlFgColor2 index 30
ctlBgColor1 index 69
ctlBgColor2 index 69
topShadowColor index 1
botShadowColor index 11
title "Motor box small"
showGrid
gridSize 5
endScreenProperties

# (Rectangle)
object activeRectangleClass
beginObjectProperties
major 4
minor 0
release 0
x 0
y 5
w 189
h 104
lineColor index 14
fillColor index 50
endObjectProperties

# (Message Button)
object activeMessageButtonClass
beginObjectProperties
major 4
minor 0
release 0
x 99
y 80
w 85
h 24
fgColor index 21
onColor index 4
offColor index 69
topShadowColor index 1
botShadowColor index 11
controlPv "$(motor).STOP"
pressValue "1"
onLabel "STOP"
offLabel "STOP"
3d
font "arial-bold-r-16.0"
visMin "0"
visMax "1"
endObjectProperties

# (Message Button)
object activeMessageButtonClass
beginObjectProperties
major 4
minor 0
release 0
x 6
y 18
w 24
h 25
fgColor index 25
onColor index 4
offColor index 69
topShadowColor index 0
botShadowColor index 14
controlPv "$(motor).TWR"
pressValue "1"
onLabel "-"
offLabel "-"
3d
font "arial-bold-r-16.0"
visMin "0"
visMax "1"
endObjectProperties

# (Message Button)
object activeMessageButtonClass
beginObjectProperties
major 4
minor 0
release 0
x 161
y 18
w 24
h 25
fgColor index 25
onColor index 4
offColor index 69
topShadowColor index 0
botShadowColor index 14
controlPv "$(motor).TWF"
pressValue "1"
onLabel "+"
offLabel "+"
3d
font "arial-bold-r-16.0"
visMin "0"
visMax "1"
endObjectProperties

# (Symbol)
object activeSymbolClass
beginObjectProperties
major 4
minor 0
release 0
x 8
y 53
w 20
h 20
file "symbols-traffic-light-symbol.edl"
numStates 5
minValues {
  0 3
  2 1
  3 2
}
maxValues {
  0 4
  2 2
  3 3
  4 1
}
controlPvs {
  0 "$(motor)$(EMOTOR).SEVR"
}
numPvs 1
useOriginalSize
useOriginalColors
fgColor index 14
bgColor index 69
endObjectProperties

# (Symbol)
object activeSymbolClass
beginObjectProperties
major 4
minor 0
release 0
x 162
y 53
w 20
h 20
file "symbols-traffic-light-symbol.edl"
numStates 5
minValues {
  4 1
}
maxValues {
  1 1
  4 2
}
controlPvs {
  0 "$(motor).DMOV"
}
numPvs 1
useOriginalSize
useOriginalColors
fgColor index 14
bgColor index 69
endObjectProperties

# (Related Display)
object relatedDisplayClass
beginObjectProperties
major 4
minor 0
release 0
x 6
y 80
w 85
h 24
fgColor index 43
bgColor index 69
topShadowColor index 1
botShadowColor index 11
font "arial-bold-r-18.0"
invisible
buttonLabel "MORE"
numPvs 4
numDsps 1
displayFileName {
  0 "motor.edl"
}
endObjectProperties

# (Message Button)
object activeMessageButtonClass
beginObjectProperties
major 4
minor 0
release 0
x 6
y 80
w 85
h 24
fgColor index 43
onColor index 4
offColor index 69
topShadowColor index 1
botShadowColor index 11
onLabel "More"
offLabel "More"
3d
font "arial-medium-r-16.0"
visMin "0"
visMax "1"
endObjectProperties

# (Static Text)
object activeXTextClass
beginObjectProperties
major 4
minor 1
release 0
x 6
y -1
w 44
h 14
font "arial-medium-r-12.0"
fgColor index 14
bgColor index 69
value {
  "$(label)"
}
autoSize
endObjectProperties

# (Menu Mux PV)
object menuMuxPVClass
beginObjectProperties
major 4
minor 0
release 0
x 250
y 55
w 20
h 10
fgColour index 14
bgColour index 69
topShadowColour index 1
botShadowColour index 11
font "helvetica-medium-r-14.0"
numItems 1
symbolTag {
  0 "."
}
symbol0 {
  0 "label"
}
PV0 {
  0 "$(motor).DESC"
}
endObjectProperties

# (Text Monitor)
object activeXTextDspClass:noedit
beginObjectProperties
major 4
minor 1
release 0
x 35
y 52
w 120
h 22
controlPv "$(motor).RBV"
font "arial-bold-r-14.0"
fontAlign "center"
fgColor index 15
bgColor index 10
limitsFromDb
precision 4
nullColor index 0
showUnits
newPos
objType "monitors"
endObjectProperties

# (Textentry)
object TextentryClass
beginObjectProperties
major 10
minor 0
release 0
x 32
y 13
w 127
h 36
controlPv "$(motor).VAL"
precision 4
fgColor index 25
bgColor index 69
colorPv "$(motor):MODE"
fill
font "arial-bold-r-14.0"
fontAlign "center"
lineWidth 0
endObjectProperties

# (Rectangle)
object activeRectangleClass
beginObjectProperties
major 4
minor 0
release 0
x 34
y 51
w 122
h 24
lineColor index 82
fillColor index 50
lineWidth 2
visPv "$(motor)$(EMOTOR).SEVR"
visMin "1"
visMax "3"
endObjectProperties

