# Makefile.Vx
TOP = ../../..
include $(TOP)/config/CONFIG_APP
#----------------------------------------
#  ADD MACRO DEFINITIONS AFTER THIS LINE

# The following are used for debugging messages.
#USR_CFLAGS += -DDEBUG
#USR_CXXFLAGS += -DDEBUG

# MicroMo device driver support.
SRCS.c += ../devMVP2001.c ../drvMVP2001.c

LIBOBJS = $(SRCS.c:../%.c=%.o)
LIBNAME = MicroMoLib

#Note that the command line that builds the
#library $(LIBNAME) may be HUGE (>3kB)
#
include $(TOP)/config/RULES.Vx
#----------------------------------------
#  ADD RULES AFTER THIS LINE
