4 0 1
beginScreenProperties
major 4
minor 0
release 1
x 126
y 425
w 1305
h 500
font "arial-medium-r-16.0"
ctlFont "arial-bold-r-16.0"
btnFont "arial-medium-r-16.0"
fgColor index 14
bgColor index 3
textColor index 14
ctlFgColor1 index 25
ctlFgColor2 index 18
ctlBgColor1 index 3
ctlBgColor2 index 5
topShadowColor index 1
botShadowColor index 11
title "I16 Diffractometer Control - $(device)"
showGrid
snapToGrid
gridSize 5
endScreenProperties

# (Exit Button)
object activeExitButtonClass
beginObjectProperties
major 4
minor 1
release 0
x 1195
y 440
w 100
h 35
fgColor index 46
bgColor index 3
topShadowColor index 1
botShadowColor index 11
label "Exit"
font "arial-medium-r-16.0"
3d
endObjectProperties

# (Static Text)
object activeXTextClass
beginObjectProperties
major 4
minor 1
release 0
x 780
y 80
w 55
h 20
font "arial-bold-r-14.0"
fontAlign "right"
fgColor index 14
bgColor index 0
useDisplayBg
value {
  "Ready"
}
endObjectProperties

# (Static Text)
object activeXTextClass
beginObjectProperties
major 4
minor 1
release 0
x 1040
y 80
w 60
h 20
font "arial-bold-r-14.0"
fontAlign "right"
fgColor index 14
bgColor index 0
useDisplayBg
value {
  "Homed"
}
endObjectProperties

# (Static Text)
object activeXTextClass
beginObjectProperties
major 4
minor 1
release 0
x 335
y 80
w 60
h 16
font "arial-bold-r-14.0"
fgColor index 14
bgColor index 0
useDisplayBg
value {
  "Demand"
}
autoSize
endObjectProperties

# (Static Text)
object activeXTextClass
beginObjectProperties
major 4
minor 1
release 0
x 1195
y 60
w 55
h 20
font "arial-medium-r-16.0"
fontAlign "right"
fgColor index 14
bgColor index 0
useDisplayBg
value {
  "Limits"
}
endObjectProperties

# (Static Text)
object activeXTextClass
beginObjectProperties
major 4
minor 1
release 0
x 1200
y 80
w 40
h 20
font "arial-bold-r-14.0"
fontAlign "right"
fgColor index 14
bgColor index 0
useDisplayBg
value {
  "Low"
}
endObjectProperties

# (Static Text)
object activeXTextClass
beginObjectProperties
major 4
minor 1
release 0
x 1240
y 80
w 40
h 20
font "arial-bold-r-14.0"
fontAlign "right"
fgColor index 14
bgColor index 0
useDisplayBg
value {
  "Soft"
}
endObjectProperties

# (Static Text)
object activeXTextClass
beginObjectProperties
major 4
minor 1
release 0
x 440
y 20
w 248
h 23
font "arial-bold-r-20.0"
fgColor index 14
bgColor index 3
useDisplayBg
value {
  "I16 Diffractometer Control"
}
autoSize
endObjectProperties

# (Static Text)
object activeXTextClass
beginObjectProperties
major 4
minor 1
release 0
x 535
y 80
w 60
h 16
font "arial-bold-r-14.0"
fgColor index 14
bgColor index 0
useDisplayBg
value {
  "Position"
}
autoSize
endObjectProperties

# (Static Text)
object activeXTextClass
beginObjectProperties
major 4
minor 1
release 0
x 655
y 80
w 124
h 16
font "arial-bold-r-14.0"
fgColor index 14
bgColor index 0
useDisplayBg
value {
  "Encoder Position"
}
autoSize
endObjectProperties

# (Static Text)
object activeXTextClass
beginObjectProperties
major 4
minor 1
release 0
x 200
y 80
w 44
h 16
font "arial-bold-r-14.0"
fgColor index 14
bgColor index 0
useDisplayBg
value {
  "Tweak"
}
autoSize
endObjectProperties

# (Static Text)
object activeXTextClass
beginObjectProperties
major 4
minor 1
release 0
x 1110
y 80
w 60
h 20
font "arial-bold-r-14.0"
fontAlign "right"
fgColor index 14
bgColor index 0
useDisplayBg
value {
  "Problem"
}
endObjectProperties

# (Static Text)
object activeXTextClass
beginObjectProperties
major 4
minor 1
release 0
x 1165
y 80
w 40
h 20
font "arial-bold-r-14.0"
fontAlign "right"
fgColor index 14
bgColor index 0
useDisplayBg
value {
  "High"
}
endObjectProperties

# (Related Display)
object relatedDisplayClass
beginObjectProperties
major 4
minor 2
release 0
x 15
y 150
w 105
h 35
fgColor index 44
bgColor index 3
topShadowColor index 1
botShadowColor index 11
font "arial-medium-r-16.0"
buttonLabel "motor2"
numPvs 4
numDsps 1
displayFileName {
  0 "motor.edl"
}
setPosition {
  0 "button"
}
symbols {
  0 "motor=$(m2)"
}
endObjectProperties

# (Message Button)
object activeMessageButtonClass
beginObjectProperties
major 4
minor 0
release 0
x 430
y 150
w 60
h 35
fgColor index 25
onColor index 4
offColor index 3
topShadowColor index 1
botShadowColor index 11
controlPv "$(m2).STOP"
pressValue "1"
onLabel "Stop"
offLabel "Stop"
3d
useEnumNumeric
font "arial-medium-r-16.0"
endObjectProperties

# (Message Button)
object activeMessageButtonClass
beginObjectProperties
major 4
minor 0
release 0
x 265
y 150
w 45
h 35
fgColor index 25
onColor index 4
offColor index 3
topShadowColor index 1
botShadowColor index 11
controlPv "$(m2).TWF"
pressValue "1"
onLabel ">"
offLabel ">"
3d
font "arial-medium-r-16.0"
endObjectProperties

# (Message Button)
object activeMessageButtonClass
beginObjectProperties
major 4
minor 0
release 0
x 125
y 150
w 45
h 35
fgColor index 25
onColor index 4
offColor index 3
topShadowColor index 1
botShadowColor index 11
controlPv "$(m2).TWR"
pressValue "1"
onLabel "<"
offLabel "<"
3d
font "arial-medium-r-16.0"
endObjectProperties

# (Byte)
object ByteClass
beginObjectProperties
major 4
minor 0
release 0
x 795
y 155
w 40
h 30
controlPv "$(m2).DMOV"
lineColor index 14
onColor index 15
offColor index 19
lineWidth 2
numBits 1
endObjectProperties

# (Byte)
object ByteClass
beginObjectProperties
major 4
minor 0
release 0
x 1055
y 155
w 35
h 30
controlPv "$(m2).MSTA"
lineColor index 14
onColor index 15
offColor index 19
lineWidth 2
numBits 1
shift 14
endObjectProperties

# (Textentry)
object TextentryClass
beginObjectProperties
major 10
minor 0
release 0
x 315
y 150
w 110
h 40
controlPv "$(m2).VAL"
fgColor index 25
fgAlarm
bgColor index 3
fill
font "arial-bold-r-16.0"
endObjectProperties

# (Byte)
object ByteClass
beginObjectProperties
major 4
minor 0
release 0
x 1170
y 155
w 35
h 30
controlPv "$(m2).HLS"
lineColor index 14
onColor index 35
offColor index 39
lineWidth 2
numBits 1
endObjectProperties

# (Textentry)
object TextentryClass
beginObjectProperties
major 10
minor 0
release 0
x 180
y 150
w 80
h 40
controlPv "$(m2).TWV"
fgColor index 25
fgAlarm
bgColor index 3
fill
font "arial-bold-r-16.0"
endObjectProperties

# (Byte)
object ByteClass
beginObjectProperties
major 4
minor 0
release 0
x 1210
y 155
w 35
h 30
controlPv "$(m2).LLS"
lineColor index 14
onColor index 35
offColor index 39
lineWidth 2
numBits 1
endObjectProperties

# (Byte)
object ByteClass
beginObjectProperties
major 4
minor 0
release 0
x 1250
y 155
w 35
h 30
controlPv "$(m2).LVIO"
lineColor index 14
onColor index 35
offColor index 39
lineWidth 2
numBits 1
endObjectProperties

# (Textupdate)
object TextupdateClass
beginObjectProperties
major 10
minor 0
release 0
x 495
y 155
w 146
h 28
controlPv "$(m2):POSITION"
fgColor index 16
fgAlarm
bgColor index 12
fill
font "arial-bold-r-16.0"
lineWidth 2
endObjectProperties

# (Textupdate)
object TextupdateClass
beginObjectProperties
major 10
minor 0
release 0
x 645
y 155
w 146
h 28
controlPv "$(m2):ENCODER_POSITION"
fgColor index 16
fgAlarm
bgColor index 12
fill
font "arial-bold-r-16.0"
lineWidth 2
endObjectProperties

# (Message Button)
object activeMessageButtonClass
beginObjectProperties
major 4
minor 0
release 0
x 855
y 155
w 110
h 30
fgColor index 25
onColor index 4
offColor index 3
topShadowColor index 1
botShadowColor index 11
controlPv "$(m2):MOVETOHOME.PROC"
pressValue "1"
onLabel "Move To Home"
offLabel "Move To Home"
3d
useEnumNumeric
font "arial-medium-r-14.0"
endObjectProperties

# (Byte)
object ByteClass
beginObjectProperties
major 4
minor 0
release 0
x 1125
y 155
w 35
h 30
controlPv "$(m2).STAT"
lineColor index 14
onColor index 20
offColor index 24
lineWidth 2
numBits 1
endObjectProperties

# (Related Display)
object relatedDisplayClass
beginObjectProperties
major 4
minor 2
release 0
x 15
y 100
w 105
h 35
fgColor index 44
bgColor index 3
topShadowColor index 1
botShadowColor index 11
font "arial-medium-r-16.0"
buttonLabel "motor1"
numPvs 4
numDsps 1
displayFileName {
  0 "motor.edl"
}
setPosition {
  0 "button"
}
symbols {
  0 "motor=$(m1)"
}
endObjectProperties

# (Message Button)
object activeMessageButtonClass
beginObjectProperties
major 4
minor 0
release 0
x 430
y 100
w 60
h 35
fgColor index 25
onColor index 4
offColor index 3
topShadowColor index 1
botShadowColor index 11
controlPv "$(m1).STOP"
pressValue "1"
onLabel "Stop"
offLabel "Stop"
3d
useEnumNumeric
font "arial-medium-r-16.0"
endObjectProperties

# (Message Button)
object activeMessageButtonClass
beginObjectProperties
major 4
minor 0
release 0
x 265
y 100
w 45
h 35
fgColor index 25
onColor index 4
offColor index 3
topShadowColor index 1
botShadowColor index 11
controlPv "$(m1).TWF"
pressValue "1"
onLabel ">"
offLabel ">"
3d
font "arial-medium-r-16.0"
endObjectProperties

# (Message Button)
object activeMessageButtonClass
beginObjectProperties
major 4
minor 0
release 0
x 125
y 100
w 45
h 35
fgColor index 25
onColor index 4
offColor index 3
topShadowColor index 1
botShadowColor index 11
controlPv "$(m1).TWR"
pressValue "1"
onLabel "<"
offLabel "<"
3d
font "arial-medium-r-16.0"
endObjectProperties

# (Byte)
object ByteClass
beginObjectProperties
major 4
minor 0
release 0
x 795
y 105
w 40
h 30
controlPv "$(m1).DMOV"
lineColor index 14
onColor index 15
offColor index 19
lineWidth 2
numBits 1
endObjectProperties

# (Byte)
object ByteClass
beginObjectProperties
major 4
minor 0
release 0
x 1055
y 105
w 35
h 30
controlPv "$(m1).MSTA"
lineColor index 14
onColor index 15
offColor index 19
lineWidth 2
numBits 1
shift 14
endObjectProperties

# (Textentry)
object TextentryClass
beginObjectProperties
major 10
minor 0
release 0
x 315
y 100
w 110
h 40
controlPv "$(m1).VAL"
fgColor index 25
fgAlarm
bgColor index 3
fill
font "arial-bold-r-16.0"
endObjectProperties

# (Byte)
object ByteClass
beginObjectProperties
major 4
minor 0
release 0
x 1170
y 105
w 35
h 30
controlPv "$(m1).HLS"
lineColor index 14
onColor index 35
offColor index 39
lineWidth 2
numBits 1
endObjectProperties

# (Textentry)
object TextentryClass
beginObjectProperties
major 10
minor 0
release 0
x 180
y 100
w 80
h 40
controlPv "$(m1).TWV"
fgColor index 25
fgAlarm
bgColor index 3
fill
font "arial-bold-r-16.0"
endObjectProperties

# (Byte)
object ByteClass
beginObjectProperties
major 4
minor 0
release 0
x 1210
y 105
w 35
h 30
controlPv "$(m1).LLS"
lineColor index 14
onColor index 35
offColor index 39
lineWidth 2
numBits 1
endObjectProperties

# (Byte)
object ByteClass
beginObjectProperties
major 4
minor 0
release 0
x 1250
y 105
w 35
h 30
controlPv "$(m1).LVIO"
lineColor index 14
onColor index 35
offColor index 39
lineWidth 2
numBits 1
endObjectProperties

# (Textupdate)
object TextupdateClass
beginObjectProperties
major 10
minor 0
release 0
x 495
y 105
w 146
h 28
controlPv "$(m1):POSITION"
fgColor index 16
fgAlarm
bgColor index 12
fill
font "arial-bold-r-16.0"
lineWidth 2
endObjectProperties

# (Textupdate)
object TextupdateClass
beginObjectProperties
major 10
minor 0
release 0
x 645
y 105
w 146
h 28
controlPv "$(m1):ENCODER_POSITION"
fgColor index 16
fgAlarm
bgColor index 12
fill
font "arial-bold-r-16.0"
lineWidth 2
endObjectProperties

# (Message Button)
object activeMessageButtonClass
beginObjectProperties
major 4
minor 0
release 0
x 855
y 105
w 110
h 30
fgColor index 25
onColor index 4
offColor index 3
topShadowColor index 1
botShadowColor index 11
controlPv "$(m1):MOVETOHOME.PROC"
pressValue "1"
onLabel "Move To Home"
offLabel "Move To Home"
3d
useEnumNumeric
font "arial-medium-r-14.0"
endObjectProperties

# (Byte)
object ByteClass
beginObjectProperties
major 4
minor 0
release 0
x 1125
y 105
w 35
h 30
controlPv "$(m1).STAT"
lineColor index 14
onColor index 20
offColor index 24
lineWidth 2
numBits 1
endObjectProperties

# (Message Button)
object activeMessageButtonClass
beginObjectProperties
major 4
minor 0
release 0
x 945
y 400
w 115
h 75
fgColor index 25
onColor index 4
offColor index 3
topShadowColor index 1
botShadowColor index 11
controlPv "$(device):HOMEALL.PROC"
pressValue "1"
onLabel "Home All Axes"
offLabel "Home All Axes"
3d
useEnumNumeric
font "arial-medium-r-14.0"
endObjectProperties

# (Message Button)
object activeMessageButtonClass
beginObjectProperties
major 4
minor 0
release 0
x 35
y 400
w 115
h 75
fgColor index 25
onColor index 4
offColor index 3
topShadowColor index 1
botShadowColor index 11
controlPv "$(device):STOPALL.PROC"
pressValue "1"
onLabel "Stop All Axes"
offLabel "Stop All Axes"
3d
useEnumNumeric
font "arial-medium-r-14.0"
endObjectProperties

# (Message Button)
object activeMessageButtonClass
beginObjectProperties
major 4
minor 0
release 0
x 155
y 400
w 115
h 35
fgColor index 25
onColor index 4
offColor index 3
topShadowColor index 1
botShadowColor index 11
controlPv "$(device):ENABLEALL.PROC"
pressValue "1"
onLabel "Enable All Axes"
offLabel "Enable All Axes"
3d
useEnumNumeric
font "arial-medium-r-14.0"
endObjectProperties

# (Message Button)
object activeMessageButtonClass
beginObjectProperties
major 4
minor 0
release 0
x 155
y 440
w 115
h 35
fgColor index 25
onColor index 4
offColor index 3
topShadowColor index 1
botShadowColor index 11
controlPv "$(device):DISABLEALL.PROC"
pressValue "1"
onLabel "Disable All Axes"
offLabel "Disable All Axes"
3d
useEnumNumeric
font "arial-medium-r-14.0"
endObjectProperties

# (Textupdate)
object TextupdateClass
beginObjectProperties
major 10
minor 0
release 0
x 970
y 105
w 80
h 30
controlPv "$(m1):MOVE_HOME"
fgColor index 16
fgAlarm
bgColor index 12
fill
font "arial-bold-r-16.0"
lineWidth 2
endObjectProperties

# (Textupdate)
object TextupdateClass
beginObjectProperties
major 10
minor 0
release 0
x 970
y 155
w 80
h 30
controlPv "$(m2):MOVE_HOME"
fgColor index 16
fgAlarm
bgColor index 12
fill
font "arial-bold-r-16.0"
lineWidth 2
endObjectProperties

# (Related Display)
object relatedDisplayClass
beginObjectProperties
major 4
minor 2
release 0
x 1070
y 440
w 120
h 35
fgColor index 14
bgColor index 3
topShadowColor index 1
botShadowColor index 11
font "arial-medium-r-16.0"
buttonLabel "Advanced"
numPvs 4
numDsps 1
displayFileName {
  0 "i16DiffractometerAdvanced.edl"
}
symbols {
  0 "device=$(device)"
}
endObjectProperties

# (Static Text)
object activeXTextClass
beginObjectProperties
major 4
minor 1
release 0
x 300
y 450
w 85
h 16
font "arial-bold-r-14.0"
fgColor index 14
bgColor index 0
useDisplayBg
value {
  "Group State"
}
autoSize
endObjectProperties

# (Textupdate)
object TextupdateClass
beginObjectProperties
major 10
minor 0
release 0
x 395
y 440
w 540
h 35
controlPv "$(device):$(group):STATSTR"
fgColor index 16
fgAlarm
bgColor index 12
fill
font "arial-bold-r-16.0"
lineWidth 2
endObjectProperties

