
file basic_asyn_motor.template
{
pattern {P,M,PORT,ADDR,DTYP,DESC,			
	DIR,
	VELO,
	VBAS,
	ACCL,
	BDST,
	BVEL,
	BACC,
	MRES,
	PREC,
	EGU,
	DHLM,
	DLLM,
	HLSV, 
	INIT,
	RTRY,
	HVEL,
	SREV,
	RRES,
	TWV, 
	ERES, 
	JVEL,
	JAR,
	UEIP,	
	VMAX,
	OFF,
	RDBD
	FOFF}

	{mp49t:xps:,motor1,XPS1,0,asynMotor,"mp49_xps_motor1",	
	0,  
	1,	 
	0,   
	1,   
	0,	
	0,   
	0,   
	0.001,
	4,   
	deg,
	170,  
	-170,   
	MAJOR,
	"",  
	0,   
	0.5, 
	400, 
	0.001,
	0.1,
	0.001,
	1,   
	0.5,
	0,   
	1,  
	0,  
	0.01,
	0}

	{mp49t:xps:,motor2,XPS1,1,asynMotor,"mp49_xps_motor2",	
	0,  
	1,	 
	0,   
	1,   
	0,	
	0,   
	0,   
	0.001,
	4,   
	deg,
	20,  
	-20,   
	MAJOR,
	"",  
	0,   
	0.5, 
	400, 
	0.001,
	0.1,
	0.001,
	1,   
	0.5,
	0,   
	10,  
	0,  
	0.01,
	0}

}


file bo.template
{
pattern {P,         R,     DTYP, OUT, SCAN, ZNAM, ONAM}
        {mp49t:xps:, defer, asynUInt32Digital, "@asynMask(XPS1,0,1)MOTOR_DEFER_MOVES", Passive, OFF, ON} 
}
